<html>
    <head>
        <style type="text/css">
            body
            {
                background:#f1f1f1;
                font-size:40px;
                text-align:center;
                
            }

            
            #anadiv
            {
                width:800px;
                margin:0 auto;
                background:rgb(200, 204, 211);
            }
            
            #eidayakkabı
            {
                float:left;
                width:180px;
                height:140px;
                border:2px solid rgb(226, 154, 237);
                margin-right:10px;
            }
            
            #telefonnumarası
            {   
                width:400px;
                float:right;
                height:150px;
                border:2px solid rgb(236, 157, 214);    
            }
            
            #fiyatlistesi
            {
                width:795px;
                float:right;
                border:2px solid rgb(192, 147, 230);
                margin-top:10px;
            }
            
            #modellerimiz
            {       
                height:50px;    
                border:2px solid rgb(234, 182, 234);
                margin-top:10px;
                margin-bottom:10px;
            }
            
            
            temizle
            {
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">Eid Ayakkabı</div>
			<img width="400"src="https://zaptila.net/cdn/shop/products/1_f21fdbe1-b206-4afc-b378-e6b13d4b12e5.jpg?v=1645475172">
            <div id="logo">Eid Ayakkabı</div>
			Eposta: eidayakkabı@gmail.com
            <div id="logo">Cep Telefonu:+09484586935</div>
			
            <div class="temizle"></div>
            <div id="fiyatlistesi">Fiyat Listesi</div>
			<a href="https://erdalonal.com/fiyat-listesi/">Fiyat Listesini Görmek İçin Tıklayın</a>
            <div class="temizle"></div>
            <a href="https://erdalonal.com/modeller/">Modelleri Görmek İçin Tıklayın</a>
			<div id="modellerimiz">Hakkımızda</div>
            Sağlam adım atmayı garantileyin.

            
			
        
            
    </body>
</html>
 